{
  "files.associations": {
    "*.zsh": "shellscript"
  },
  "shellcheck.customArgs": ["--shell=bash"],
  "shellcheck.useWorkspaceRootAsCwd": true,
  "[shellscript]": {
    "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "cSpell.words": [
    "dotenv",
    "lockfiles",
    "mypy",
    "pycache",
    "pytest",
    "venv",
    "worktree",
    "worktrees"
  ],
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "typescript.tsdk": "node_modules/@typescript/native-preview/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports.oxc": "explicit"
  }
}
